# the upstream component nginx needs to connect to
upstream uwsgi-notification {
    # server api:8001; # use TCP
    server unix:/app/tomasdevbr.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen    80;
    # index  index.html;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name  tomas.dev.br;
    charset      utf-8;

    client_max_body_size 75M;   # adjust to taste
    # when a client closes the connection then keep the channel to uwsgi open. Otherwise uwsgi throws an IOError
    uwsgi_ignore_client_abort on;

    location /static {
        alias /app/staticfiles; # your Django project's static files - amend as required
    }

    location /media {
        alias /app/mediafiles; # your Django project's media files - amend as required
    }

    location / {
        uwsgi_pass  unix:/app/tomasdevbr.sock;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

}